# SE104.O27_Group1

./: README.md  SQLQueryCode (Not completed).sql
SE104_Group1_TaskManagement/: Notes.txt  SE104_Group1_TaskManagement.sln  SqlQuery.sql
SE104_Group1_TaskManagement/BUS/: BUS.csproj  BUS_CongViec.cs  BUS_DuAn.cs  BUS_Login.cs  BUS_NhanVien.cs  BUS_StaticTables.cs  BUS_TaiKhoan.cs
SE104_Group1_TaskManagement/DAL/: BaseClass.cs  DAL.csproj  DAL_CTQuyenHan.cs  DAL_ChuyenMon.cs  DAL_CongViec.cs  DAL_DuAn.cs  DAL_LoaiSK.cs  DAL_NhanVien.cs  DAL_PhanCong.cs  DAL_QuyenHan.cs  DAL_TaiKhoan.cs
SE104_Group1_TaskManagement/DTO/: DTO_CTQuyenHan.cs  DTO_ChuyenMon.cs  DTO_CongViec.cs  DTO_DuAn.cs  DTO_LoaiSK.cs  DTO_NhanVien.cs  DTO_PhanCong.cs  DTO_QuyenHan.cs  DTO_TaiKhoan.cs
SE104_Group1_TaskManagement/GUI/: AddAndUpdateEmployee.xaml  AddAndUpdateEmployee.xaml.cs  AddAndUpdateProject.xaml  AddAndUpdateProject.xaml.cs  AddAndUpdateTask.xaml  AddAndUpdateTask.xaml.cs  App.xaml  ChangePassword.xaml  ChangePassword.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  FindEmployee.xaml  FindEmployee.xaml.cs  FindProject.xaml  FindProject.xaml.cs  FindTask.xaml  FindTask.xaml.cs  GUI.csproj  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  Test.xaml  Test.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
SE104_Group1_TaskManagement/TestBUS/: BUS_ChuyenMon.cs  BUS_LoaiSK.cs  BUS_NhanVien.cs  BUS_TaiKhoan.cs  TestBUS.csproj
SE104_Group1_TaskManagement/WpfApp2/: Admin.xaml  Admin.xaml.cs  DangKi.xaml  DangKi.xaml.cs  DangNhap.xaml  DangNhap.xaml.cs  DoiMatKhau.xaml  DoiMatKhau.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGUI.csproj  WpfApp2.csproj
